# E-Shop

./: E-Shopp.sln
E-Shop.BL/: E-Shop.BL.csproj
E-Shop.BL/Menagers/Abstract/: IManager.cs
E-Shop.BL/Menagers/Concrete/: Manager.cs
E-Shop.DAL/: E-Shop.DAL.csproj
E-Shop.DAL/GenericRepository/Abstract/: IRepository.cs
E-Shop.DAL/GenericRepository/Concrete/: Repository.cs
E-Shop.Entities/: E-Shop.Entities.csproj
E-Shop.Entities/DbContexts/: SqlDbContext.cs
E-Shop.Entities/Entities/Abstract/: BaseEntity.cs
E-Shop.Entities/Entities/Concrete/: Cart.cs  Category.cs  CommUser.cs  MyUser.cs  Order.cs  OrderDetail.cs  (+6 more)
E-Shop.Entities/Migrations/: 20241216160842_İnitDb.Designer.cs  20241216160842_İnitDb.cs  20241219152214_İnitDbb.Designer.cs  20241219152214_İnitDbb.cs  SqlDbContextModelSnapshot.cs
E-Shop.MVC/: E-Shop.MVC.csproj  Program.cs  appsettings.json
E-Shop.MVC/Controllers/: AdminController.cs  HomeController.cs
E-Shop.MVC/Models/: ErrorViewModel.cs
E-Shop.MVC/Properties/: launchSettings.json
E-Shop.MVC/Views/: _ViewImports.cshtml
E-ShopMVC/: E-ShopMVC.csproj  Program.cs  appsettings.json
E-ShopMVC/AutoMapper/: AutoMapperProfile.cs
E-ShopMVC/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs
E-ShopMVC/Extensions/: ShopExtensions.cs
E-ShopMVC/Models/: ErrorViewModel.cs
E-ShopMVC/Models/VMs/Account/: CheckBoxVM.cs  ContactVM.cs  LoginVM.cs  UserInsertVM.cs
E-ShopMVC/Properties/: launchSettings.json
E-ShopMVC/Views/: _ViewImports.cshtml
E-ShopMVC/Views/Account/: Login.cshtml  UserInsert.cshtml
E-ShopMVC/Views/Contact/: CommUserSuccess.cshtml  İletişim.cshtml
E-ShopMVC/Views/Home/: Index.cshtml
E-ShopMVC/Views/Shared/: _Layout.cshtml
E-ShopMVC/wwwroot/css/: stylere.css
E-Shopp/: Class1.cs  E-Shopp.csproj
(+14 files in other folders)
